server.port=8081
spring.datasource.url=jdbc:sqlserver://vanbaviet.ddns.net;databaseName=mail;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Mkx6d1@667
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Email
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.password=12345678@Viet
spring.mail.username=admin@vanbaviet.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
