jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
server.port=8080
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=https://vanbaviet.com
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders="*"
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods="*"
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE