spring.application.name=authservice
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=20400
server.port=8082
spring.datasource.url=jdbc:sqlserver://vanbaviet.ddns.net;databaseName=account;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Mkx6d1@667
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update