spring.application.name=question
server.port=8084
spring.datasource.url=jdbc:sqlserver://vanbaviet.ddns.net;databaseName=question;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Mkx6d1@667
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update